<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <title>Title of the document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    </header>
    <section>
      <article>
        <header>
          <h2>Hobbies and Interests</h2>
        </header>
        <p>I enjoy watching and playing soccer, working out, travelling, and spending time with family & friends. </p>
      </article>
      <article>
        <header>
          <h3>Interesting Fact</h3>
        </header>
        <p>I lived in three different countries by the time I was 10.</p>
      </article>
    </section>
    <aside>
      <h2>LinkedIn</h2>
      <a href="https://www.linkedin.com/in/glei-hx/">Visit My LinkedIn!</a>
      
      <h2>1st Page</h2>
      <a href= "index.html"> Click Here! </a>

    </aside>
  </body>
</html>